<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">

    <script src="bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.js"></script>

    <title>Document</title>
</head>

<body>




    <nav id="navMenu" class=" sticky-top navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">EvTorGen.app</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">


                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a id="textCalendar" class="nav-link active" aria-current="page" href="#">Calendar</a>
                    </li>

                    <li class="nav-item">
                        <a id="textAboutApp" class="nav-link" href="#aboutApp">about App</a>
                    </li>



                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="nav-item dropdown">
                        <a id="textLang" class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" role="button"
                            aria-expanded="false">Lang</a>
                        <ul class="dropdown-menu">
                            <li><a id="EngButton" class="dropdown-item" role="button" id="Eng">Eng</a></li>
                            <li><a id="CzButton" class="dropdown-item" role="button" id="Cz">Cz</a></li>
                            <li><a id="RusButton" class="dropdown-item" role="button" id="Rus">Rus</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
    </nav>

    <section>

        <article id="calendar">
            <div class="container-fluid">
                <div class="container-fluid">
                    <div class="row mt-2" id="createButtonAndTime">

                        <button id="createEvent" class="col-6 col-sm-4 col-lg-3 btn btn-lg  btn-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseForm" aria-expanded="false"
                            aria-controls="collapseForm">Create new
                            event</button>

                    </div>
                </div>
                <div class="collapse mt-2" id="collapseForm">
                    <div class="card card-body">
                        <form>
                            <div class="form-group">
                                <label id="addTitle" for="addTitle">Add title</label>
                                <input id="titleOfEvent" type="text" class="form-control"
                                    aria-describedby="Write the title of your event"
                                    placeholder="Write the title of your event">
                            </div>
                            <div class="row">
                                <div class="form-group col-4">
                                    <label id="addDate" for="date">Date</label>
                                    <input id="dateOfEvent" type="date" class="form-control">
                                </div>

                                <div class="form-group col-4">
                                    <label id="addTime" for="time">Time</label>
                                    <input id="timeOfEvent" type="time" class="form-control">
                                </div>
                                <div class="form-group col-4">
                                    <label id="addCategory" for="category">Category</label>
                                    <select name="category" id="categoryOfEvent" class="form-control">
                                        <option id="categoryHigh" class="bg-danger text-white" value="4">High importance
                                        </option>
                                        <option id="categoryMedium" class="bg-warning text-white" value="3">Medium
                                            importance</option>
                                        <option id="categoryLow" class="bg-success text-white" value="2" selected>Low
                                            importance
                                        </option>
                                        <option id="categorySpare" class="bg-primary text-white" value="1">Spare time
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label id="addDescription" for="description">Description</label>
                                    <textarea id="descriptionOfEvent" class="form-control" rows="2"
                                        placeholder="Write the description of your event"></textarea>
                                </div>

                            </div>

                        </form>

                        <div class="row mt-2 me-2 justify-content-end">
                            <button id="saveEventButton" class="btn btn-lg btn-success col-4" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseForm" aria-expanded="false"
                                aria-controls="collapseForm">Save</button>
                        </div>
                    </div>
                </div>
                <div class="container-fluid ">
                    <div id="sortBy" class="row mt-2 flex-row-reverse rounded-top">
                        <div id="sortByTitle" class=" col-12">LIST OF EVENTS
                        </div>

                        <div class=" col-auto dropdown align-items-end">
                            <button class=" btn btn-primary dropdown-toggle " type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sort by:
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" role="button" id="sortByImportanceLH">Importance (low
                                        ->
                                        high)</a>
                                </li>
                                <li><a class="dropdown-item" role="button" id="sortByImportanceHL">Importance
                                        (high->low)</a>
                                </li>
                                <li><a class="dropdown-item" role="button" id="sortByDateOfCreationON">Date of
                                        creation
                                        (old->new)</a></li>
                                <li><a class="dropdown-item" role="button" id="sortByDateOfCreationNO">Date of
                                        creation
                                        (new->old)</a></li>
                                <li><a class="dropdown-item" role="button" id="sortByDateOfEventON">Date of event
                                        (earlier
                                        first)</a>
                                </li>
                                <li><a class="dropdown-item" role="button" id="sortByDateOfEventNO">Date of event
                                        (later
                                        first)</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row rounded-bottom" id="divListOfevents"></div>
                </div>
            </div>
        </article>
        <article id="aboutApp">
            <div class="container-fluid mt-2">
                <div class="container-fluid">
                    <div id="containerAboutApp" class="row rounded">
                        <h1>Welcome</h1><span>and thank you for visiting my web page</span>


                        <div class="accordion mb-2 mt-2" id="accordionAboutApp">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        About me
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionAboutApp">
                                    <div class="accordion-body">
                                        Hi, my name is <strong>Evgeniy Toropitsyn (EvGenTor)</strong><br>Please visit me
                                        on my <a id="linkedIn"
                                            href="https://www.linkedin.com/in/evgeniy-toropitsyn-78b44b127/">LinkedIn
                                            profile</a>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        About App
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionAboutApp">
                                    <div class="accordion-body">
                                        <strong>This simple, easy to use, responsive app will help you to plan your
                                            events</strong><br>In this free to use app you can:
                                        <ul>
                                            <li>Create new events</li>
                                            <li>Sort your events</li>
                                            <li>Modify you events</li>
                                        </ul>


                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <li>Create new events </li>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionAboutApp">
                                    <div class="accordion-body">
                                        Please press the button <strong>Create new event</strong>, complete the form,
                                        and press the button <strong>Save</strong><br><i>The current time and date are
                                            displayed for your convenience </i>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <li>Sort your events </li>
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionAboutApp">
                                    <div class="accordion-body">
                                        Please press the button <strong>Sort by:</strong> and sort your events by:
                                        <ul>
                                            <li>importance</li>
                                            <li>date of creation</li>
                                            <li>date of event</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>



                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <li>Modify you events</li>
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionAboutApp">
                                    <div class="accordion-body">
                                        Please press the button <strong>Show more details</strong> on you event
                                        <ul>
                                            <li>press the button <strong>complete</strong> or <strong>return</strong> to
                                                change the display of the event
                                            </li>
                                            <li>press the button <strong>Edit event</strong> and the filled out form
                                                will
                                                open
                                            </li>
                                            <li>press the button <strong>Delete event</strong> to completely remove you
                                                event
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>




                        </div>






                    </div>

                    <div id="createdBy" class="row rounded mt-2">
                        <span> Created by &copy;EvTorGen 2023</span>
                    </div>

                </div>
            </div>
        </article>

    </section>


    <script src="js/eventModel.js"></script>
    <script src="js/dataCollector.js"></script>
    <script src="js/listOfEvents.js"></script>
    <script src="js/language.js"></script>
    <script src="js/view.js"></script>
    <script src="js/service.js"></script>




</body>

</html>