/*Reset CSS*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*=================================================================================*/
body {

    font: 1.2rem "Urbanist";




}

body>header {
    position: fixed;
    height: 8rem;
    width: 100%;
    background-color: rgb(26, 95, 67);
    color: white;
    padding: 0.5rem 0.5rem 0rem 0.5rem;
    display: flex;
    flex-direction: column;


}

header h1 {
    font: 2.4rem "Orbitron";
    height: 3rem;
}

#menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 1.8rem;
    height: 3.5rem;
    margin-top: 1rem;

}

#menu ul li {

    height: 100%;
    padding: 0.6rem;
    border-radius: 1rem 1rem 0rem 0rem;
    cursor: pointer;
}

#menu ul li:hover {
    background-color: rgb(4, 61, 52);
}


body>section {
    padding-top: 8rem;
}

.articleBackground {
    width: 100%;
    height: 100vh;
}

.first {

    height: 100%;


}

.second {
    background-color: rgb(83, 138, 115);
    padding-left: 2rem;
    padding-top: 2rem;
    color: white;
    font-size: 1.5rem;
}

.second h1 {
    font-size: 2.5rem;
    font-weight: bold;

}

.second ul li {
    list-style-type: disc;
    margin-top: 1.5rem;
}

.third {
    background-color: rgb(109, 109, 109);
    padding-left: 2rem;
    padding-top: 2rem;
    color: white;
    font-size: 1.5rem;
}

.third h1 {
    font-size: 2.5rem;
    font-weight: bold;

}

.third * {
    margin-top: 1.5rem;
}

#clanekFormular * {
    font-size: 1.6rem;
    width: 25rem;
}

#otevritFormular {
    padding: 1rem;
    margin: 1rem 1rem 1rem 0rem;
    font-size: 2rem;
    font-weight: bold;
    background-color: rgb(50, 100, 81);
    color: white;
    height: 5rem;
    width: 17rem;
    border-radius: 0rem 5rem 5rem 0rem;
}

#otevritFormular:hover {
    animation-name: tlacitkoForm;
    animation-duration: 1s;
    width: 20rem
}

#tlacitkoUlozit {
    height: 5rem;
    background-color: rgb(64, 167, 0);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 4rem;
}

#tlacitkoUlozit:hover {
    background-color: rgb(35, 92, 0);
}

#tlacitkoUlozit:active {
    height: 4.5rem;
    background-color: rgb(83, 138, 115);
}

#formular div {
    padding: 0.3rem;
    background-color: rgb(83, 138, 115);
    font-weight: bold;
    border-radius: 0rem 3rem 3rem 0rem;
    margin-bottom: 0.5rem;
    color: white;

}

#formular div:hover {
    background-color: rgb(26, 95, 67);
}

#formular input {
    margin-left: 2rem;
    width: 20rem;
    display: block;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
}

#seznam {
    display: flex;
    justify-content: center;
    width: 100%;

}

#seznam h1 {
    font-size: 2.9rem;
    font-weight: bold;
    margin: 1rem;
    text-align: center;
    color: rgb(83, 138, 115);

}

#tabulkaSeznam {
    border: 0.3rem solid;
    border-radius: 2rem;
    border-color: rgb(50, 100, 81);
    padding: 0.1rem;
    width: 98vw;
    background-color: rgba(2, 100, 89, 0.08);
    margin-top: 1rem;
    margin-bottom: 3rem;
    max-width: 800px;
}

#tabulkaSeznam tbody tr:hover {
    color: rgb(50, 100, 81);
    font-weight: bold;
}

#tabulkaSeznam * {
    padding: 0.1rem;
    text-align: center;
    font-size: 1.9vh;
}

#tabulkaSeznam thead * {
    font-size: 2.5vh;
}

.tlacitkoSmazat {
    background-color: rgb(122, 0, 0);
    color: white;
    border-radius: 0.8rem;
    padding: 0.1rem;
    min-width: 6rem;
    min-height: 1.8rem;

}

.tlacitkoSmazat:hover {
    background-color: rgb(82, 0, 0);
}

.tlacitkoSmazat:active {
    background-color: rgb(64, 167, 0);
}


footer {
    text-align: center;
    font-size: 2rem;
    background-color: rgb(82, 82, 87);
    color: rgb(192, 192, 192);
    position: fixed;
    bottom: 0;
    width: 100%;

}

@keyframes tlacitkoForm {
    0% {
        width: 17rem;
    }

    100% {
        width: 20rem;
    }
}


@font-face {
    font-family: Orbitron;
    src: url(Orbitron/static/Orbitron-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: Urbanist;
    src: url(Urbanist/Urbanist-VariableFont_wght.ttf);
}